# SignalRProject1

./: README.md  SignalRProject.sln
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/Abstract/: IBasketService.cs  IGenericService.cs  IMenuTableService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  NotificationManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  appsettings.json
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QrCodeController.cs  RegisterController.cs  SliderController.cs  SocialMediaController.cs  TestControlller.cs  TestimonialController.cs
SignalRWebUI/Dtos/BookingDtos/: ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: ResultCategoryDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: GetFeatureDto.cs
SignalRWebUI/Dtos/IdentityDtos/: RegisterDto.cs
SignalRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  GetByIdSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/Requirements/: TextFile.txt
SignalRWebUI/ToDoList/: TextFile.txt
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/MenuComponents/: _MenuCategoryFilterComponentPartial.cs  _MenuNavBarComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
(+147 files in other folders)
